{
  "version": "1.2",
  "dbname": "blast_emm_Gene-nucl_DB",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/scicomp/groups/OID/NCIRD/DBD/RDB/Strep_Lab/External/DEV_Pipelines_10-3-2023/GAS_Scripts_Reference/GAS_Reference_DB/emm_Gene-DB_v2_Final.fasta",
  "number-of-letters": 565295,
  "number-of-sequences": 3141,
  "last-updated": "2025-06-18T15:04:00",
  "number-of-volumes": 1,
  "bytes-total": 494786,
  "bytes-to-cache": 182399,
  "files": [
    "blast_emm_Gene-nucl_DB.ndb",
    "blast_emm_Gene-nucl_DB.nhr",
    "blast_emm_Gene-nucl_DB.nin",
    "blast_emm_Gene-nucl_DB.not",
    "blast_emm_Gene-nucl_DB.nsq",
    "blast_emm_Gene-nucl_DB.ntf",
    "blast_emm_Gene-nucl_DB.nto"
  ]
}
